REACT_APP_apiKey=AIzaSyDX7Kgj7y6Q7hhcWY054qXMhMpwkmAEPgM
REACT_APP_authDomain=spotyapp-6f872.firebaseapp.com
REACT_APP_databaseURL=https://spotyapp-6f872.firebaseio.com
REACT_APP_projectId=spotyapp-6f872
REACT_APP_storageBucke=spotyapp-6f872.appspot.com
REACT_APP_messagingSenderId=243590843942
REACT_APP_appId=1:243590843942:web:33501247ccf501be3560e7